# oss-java-client

./: pom.xml
src/main/java/com/opensearchserver/client/: JsonClient1.java  ServerResource.java
src/main/java/com/opensearchserver/client/common/: AbstractApi.java
src/main/java/com/opensearchserver/client/v1/: AnalyzerApi1.java  DictionaryApi1.java  DocumentApi1.java  FieldApi1.java  IndexApi1.java  WebCrawlerApi1.java
src/test/java/com/opensearchserver/client/test/v1/: SearchFieldTest.java
